{
  "author": "Brielle Harrison <nyteshade at gmail.com>",
  "description": "Foundation classes built upon @nejs/basic-extensions",
  "devDependencies": {
    "jsdoc": "^4.0.4",
    "rimraf": "^6.0.1",
    "rolldown": "^1.0.0-beta.8",
    "vitest": "^3.1.2"
  },
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "keywords": [
    "javascript",
    "browser",
    "localStorage"
  ],
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "name": "@nejs/foundation",
  "scripts": {
    "build": "bin/clean && bin/build",
    "clean": "bin/clean",
    "jsdoc": "jsdoc -c jsdoc-config.json -p -a all -R README.md",
    "module": "bin/build",
    "test": "vitest"
  },
  "type": "module",
  "version": "2.3.0",
  "dependencies": {
    "@nejs/basic-extensions": "^2.21.0",
    "@nejs/extension": "^2.22.0",
    "zod": "^3.22.5"
  },
  "browser": "dist/@nejs/foundation.bundle.2.3.0.js"
}
